spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tf.thezak.co.kr:3308/bems
spring.datasource.username=bems
spring.datasource.password=zak#$12


spring.jpa.hibernate.ddl-auto=update
